
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\App.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\AddFood.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\AdminLogin.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\AdminPanel.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\BankAccount.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\Chat.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\Clock.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\Date.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\Edit.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\EditFood.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\EditRestaurantInformation.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\FoodCard.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\InformationOfRestaurant.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\MainWindow.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\MoreInformation.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\Page1.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\Profile.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\RestaurantInformation.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\UserLogin.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\UserPanel.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\UserRegister.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\Factor.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\RealSignature.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\SaveFactor.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\OrderShowing.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\Orders.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\FinalFactor.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\NameSearch.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\InformationSearch.xaml;;
FG:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\PriceSearch.xaml;;

